@import "node_modules/ng-zorro-antd/ng-zorro-antd.less";

.img {
  background-color: @white;
  width: 25px;
  height: 25px;
  margin-bottom: 8px;
  margin-right: 5px;
}

.detailsContainer {
  margin-top: 30px;
}

.icon {
  padding: 10px;
}

i {
  font-size: 20px;
  cursor: pointer;
}
