@import "node_modules/ng-zorro-antd/ng-zorro-antd.less";

h4 {
  margin-bottom: 10px;
}

hr {
  width: 100%;
}

a {
  cursor: pointer;
  color: @yellow-9;
}

a:hover {
  color: black;
}

.stop {
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  font-weight: bold;
  min-height: 25px;
  margin: 10px 0px;
  padding: 10px 20px;

  &.noData {
    background-color: @yellow-2;
    color:@yellow-7;
    text-align: center;
  }
}

.img {
  background-color: @white;
  width: 20px;
  height: 20px;
  margin: 5px;
}
