@import "node_modules/ng-zorro-antd/ng-zorro-antd.less";

  nz-header {
    background: @green-8;
    text-align: center;
  }

  nz-content {
    border-radius: 10px;
    box-shadow: @box-shadow-base;
    min-height: 80%;
    line-height: 1.5;
    margin: 35px;
    padding: 20px;
  }

  .container {
    margin-top: 30px;
    padding: 0 50px 20px 50px;
  }
