@import "node_modules/ng-zorro-antd/ng-zorro-antd.less";

h4 {
  margin-bottom: 10px;
}

a {
  cursor: pointer;
  color: @green-9;
}

a:hover {
  color: black;
}

.favourite {
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  font-weight: bold;
  min-height: 25px;
  margin: 10px 0px;
    padding: 10px 20px;

  &.noData {
    background-color: @green-2;
    color: @green-7;
    text-align: center;
  }
}

.removeIcon {
  cursor: pointer;
}
