@import "node_modules/ng-zorro-antd/ng-zorro-antd.less";

.header {
  background-color: @yellow-4;
  color: @yellow-9;
  border-color: @yellow-5;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px 10px 0 0;
  font-weight: bold;
  min-height: 30px;
  padding: 10px;
}

.arrival {
  border-color: @yellow-4;
  border-style: solid;
  border-width: 1px;
  font-weight: bold;
  line-height: 2;
  min-height: 20px;
  padding: 10px 20px;
}

.arrival:last-child {
  border-radius: 0 0 10px 10px;
}
