@import "node_modules/ng-zorro-antd/ng-zorro-antd.less";

.header {
  background-color: @green-4;
  color: @green-9;
  border-color: @green-5;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px 10px 0 0;
  font-weight: bold;
  min-height: 30px;
  padding: 10px;
}

.departure {
  border-color: @green-4;
  border-style: solid;
  border-width: 1px;
  font-weight: bold;
  line-height: 2;
  min-height: 20px;
  padding: 10px 20px;
}

.departure:last-child {
  border-radius: 0 0 10px 10px;
}
